on:
  push:
    branches:
      - 'release-*'
    paths:
      - 'VERSION'
jobs:
  truth-update:
    name: Check and Update Truth Tag
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-tags: true

      - name: Existing Tag Check
        id: truth
        run: |
          VERSION_TAG=$(git tag -l $(cat VERSION))
          if [ ! -z "$VERSION_TAG" ]; then
            echo "exists=true" >> $GITHUB_OUTPUT
          fi

      - name: Update Tag
        if: ${{ steps.truth.outputs.exists }}
        run: |
          git tag $(cat VERSION)
          git push --tags
