# This workflow prevents merging of a config PR if a checksum file has been updated,
# but there is no associated `VERSION` update.
name: Merge Prevention
on:
  pull_request:
    branches:
      - 'release-*'
    # Note that these paths are the `on.paths-ignore` of the `pr-1-ci.yml` file - we don't
    # want to rerun that workflow as it would lead to an infinite loop of commits and checks!
    paths:
      - VERSION
      - CHECKSUM
jobs:
  version-status:
    name: Check VERSION Bump Status
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Get Changed VERSION
        id: changed
        uses: tj-actions/changed-files@ae82ed4ae04587b665efad2f206578aa6f0e8539  #v42
        with:
          files: VERSION

      - name: Check VERSION
        if: steps.changed.outputs.any_changed == 'false'
        run: |
          echo "::error::A checksum was updated without a corresponding VERSION bump. Use `!bump` as noted in the pull request comment"
          exit 1
